POSTGRES_USER=mastermind
POSTGRES_DATABASE=mastermind
POSTGRES_PASSWORD=^i3GxzTcuON=vD]u
POSTGRES_HOST=mastermind-postgresql
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_SECRET_KEY=c39xui(7tucqj$6)2=^cy@nq6(-0!zql0j_y)8!f68*&jib9mb
